{
  "scripts": {
    "code": "codefetch --include-dir src -o src.md",
    "lint:docs": "markdownlint-cli2 \"docs/*.md\" \"!node_modules\""
  },
  "devDependencies": {
    "codefetch": "^1.6.1",
    "markdownlint-cli2": "^0.19.0"
  }
}
